<img src="http://chart.apis.google.com/chart?cht=bhs&chs=250x30&chd=t:93&chm=r,DDDDDD,0,0.0,0.57|r,999999,0,0.57,0.85|r,888888,0,0.85,1.0|r,FF0000,0,0.85,0.86&chco=000000&chbh=15"/><br/>
<img src="http://chart.apis.google.com/chart?cht=bhs&chs=250x30&chd=t:62&chm=r,DDDDDD,0,0.0,0.40|r,999999,0,0.40,0.56|r,888888,0,0.56,1.0|r,FF0000,0,0.56,0.57&chco=000000&chbh=15"/><br/>
<img src="http://chart.apis.google.com/chart?cht=bhs&chs=250x30&chd=t:65&chm=r,DDDDDD,0,0.0,0.02|r,999999,0,0.02,0.56|r,888888,0,0.57,1.0|r,FF0000,0,0.56,0.57&chco=000000&chbh=15"/><br/>
<img src="http://chart.apis.google.com/chart?cht=bhs&chs=250x30&chd=t:63&chm=r,DDDDDD,0,0.0,0.29|r,999999,0,0.29,0.57|r,888888,0,0.57,1.0|r,FF0000,0,0.57,0.58&chco=000000&chbh=15"/><br/>
<img src="http://chart.apis.google.com/chart?cht=bhs&chs=250x30&chd=t:49&chm=r,DDDDDD,0,0.0,0.25|r,999999,0,0.25,0.45|r,888888,0,0.45,1.0|r,FF0000,0,0.45,0.46&chco=000000&chbh=15"/>
